MauiApp2/RealStoreContent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.RealStoreContent">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Added padding and spacing for better layout -->

            <!-- Added a header with a title -->
            <Label Text="Welcome to Real Canadian Store" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Margin="0,10,0,0">
                <!-- Centered the FlexLayout and added margin -->

                <!-- Added images with rounded corners -->
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#FF5733">

                    <Image Source="superstore_img_1.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#C70039">

                    <Image Source="superstore_2.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#900C3F">

                    <Image Source="superstore_3.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#581845">

                    <Image Source="superstore_img_4.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_5.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_6.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_7.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_8.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_9.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#17202A">

                    <Image Source="superstore_img_10.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFill"/>
                </Frame>
            </FlexLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
